{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StdContext": "Data Source=DESKTOP-55BBT9O\\SQLEXPRESS;Initial Catalog=DemoCode;Integrated Security=True",
    "providerName": "System.Data.SqlClient"
  }
}
